#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl top_of_post
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.129412 0.149020
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/top_of_post.jpg

newmtl top_of_post1_
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.129412 0.149020
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/top_of_post1_.jpg

newmtl railing_v_small_alpha_mk4
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.278431 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/railing_v_small_alpha_mk4.png

newmtl top_of_post2_
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.129412 0.149020
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/top_of_post2_.jpg

newmtl top_of_post3_
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.129412 0.149020
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/top_of_post3_.jpg

newmtl top_of_post4_
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.129412 0.149020
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/top_of_post4_.jpg

newmtl lead_roof_2
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.247059 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/lead_roof_2.jpg

newmtl lead_roof
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.219608 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/lead_roof.jpg

newmtl horz_seamless_tile_used_on_mini
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.278431 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/horz_seamless_tile_used_on_mini.jpg

newmtl stone_top_repeat
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.125490 0.137255
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/stone_top_repeat.jpg

newmtl lead_roof_for_miini_castle
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.164706 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/lead_roof_for_miini_castle.jpg

newmtl south_side
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.349020 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/south_side.jpg

newmtl east_wall_lower_section
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.321569 0.282353
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/east_wall_lower_section.jpg

newmtl main_door
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.215686 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/main_door.jpg

newmtl north_side_mk2
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.372549 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/north_side_mk2.jpg

newmtl floor_bit
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.211765 0.188235
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/floor_bit.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl door_floor
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.196078 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/door_floor.jpg

newmtl east_side
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.427451 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/east_side.jpg

newmtl roof
Ka 0.000000 0.000000 0.000000
Kd 0.294118 0.298039 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/roof.jpg

newmtl west_side
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.333333 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/west_side.jpg

newmtl cornice
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.129412 0.121569
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/cornice.jpg

newmtl side_turret_top_detail
Ka 0.000000 0.000000 0.000000
Kd 0.149020 0.152941 0.156863
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/side_turret_top_detail.jpg

newmtl west_side1_
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.333333 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/west_side1_.jpg

newmtl west_side2_
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.333333 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/west_side2_.jpg

newmtl west_side3_
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.333333 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/west_side3_.jpg

newmtl west_side4_
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.333333 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/west_side4_.jpg

newmtl main_door_floor
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.247059 0.180392
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/main_door_floor.jpg

newmtl base_tile
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.203922 0.156863
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/base_tile.jpg

newmtl _west_side_rat_hole_bottom
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.215686 0.156863
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/_west_side_rat_hole_bottom.jpg

newmtl west_side5_
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.333333 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/west_side5_.jpg

newmtl seamless_tile
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.329412 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/seamless_tile.jpg

newmtl west_side6_
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.333333 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/west_side6_.jpg

newmtl west_side7_
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.333333 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/west_side7_.jpg

newmtl top_of_halfway_fat_wall
Ka 0.000000 0.000000 0.000000
Kd 0.223529 0.227451 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/top_of_halfway_fat_wall.jpg

newmtl back_of_main_door_turret
Ka 0.000000 0.000000 0.000000
Kd 0.294118 0.278431 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/back_of_main_door_turret.jpg

newmtl slate_tiles
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.254902 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/slate_tiles.jpg

newmtl roof_2
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.309804 0.294118
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/roof_2.jpg

newmtl newcastle_castle_1
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.325490 0.301961
Ks 0.330000 0.330000 0.330000
map_Kd Newcastle-Castle-Keep/newcastle_castle_1.jpg

